{
  "name": "Find Phone Alexa Skill",
  "repository": "https://github.com/dcarroll/alexa-phone-finder",
  "description": "Skill for Alexa to dial phone numbers",
  "env": {
    "ACCOUNT_SID": {
      "description": "Twilio Account SID",
      "value":""
    },
    "AUTH_TOKEN": {
      "description": "Twilio authentication token",
      "value":""
    },
    "FROM_NUMBER": {
      "description": "Twilio account phone number.",
      "value":""
    },
    "TWIML_URL": {
      "description": "A URL that produces an XML document (TwiML) which contains instructions for the call",
      "value":""
    },
    "CONTACTS": {
      "description": "Key/value pair list of contacts by Name: Phonenumber.",
      "value":""
    }
  }
}
